<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>228</x><y>540</y><w>204</w><h>228</h></coordinates><panel_attributes>Actividad
--
titulo: String
descripcion: String
objetivos: String
nivelDificultad: String
duracionMinutos: int
fechaLimite: Date
resultado: String
obligatoriedad: bool
reseñas: String
rating: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>924</y><w>252</w><h>204</h></coordinates><panel_attributes>LearningPath
--
titulo: String
descripcion: String
objetivos: String
nivelDificultad: String
duracionMinutos: int
rating: float
fechaCreacion: Date
fechaUltimaModificacion: Date
version: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>684</y><w>180</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=actividadesPrevias
m2=0..*
	</panel_attributes><additional_attributes>130;50;70;50;70;10;130;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>900</x><y>600</y><w>240</w><h>84</h></coordinates><panel_attributes>Se debe advertir a un 
estudiante si va a realizar
una actividad para la que no
ha completado sus prerrequisitos.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>564</y><w>216</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=actividadesSeguimiento
m2=0..*
m1pos=-0,-16
		</panel_attributes><additional_attributes>160;20;110;20;110;60;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>744</y><w>120</w><h>84</h></coordinates><panel_attributes>Profesor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>756</y><w>108</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1..*
m2=	actividades</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>660</y><w>264</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m1pos=-5,10
m2=	actvidadesPropias
m2pos=-15,-14</panel_attributes><additional_attributes>10;10;200;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>744</y><w>120</w><h>84</h></coordinates><panel_attributes>Alumno
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>576</y><w>120</w><h>84</h></coordinates><panel_attributes>Usuario
--
login: String
password: Strin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>648</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>648</y><w>108</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>576</y><w>312</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;reseñar y/o calificar&gt;&gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>264</y><w>156</w><h>60</h></coordinates><panel_attributes>RevisarRecurso
--
tipoRecurso: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>264</y><w>156</w><h>72</h></coordinates><panel_attributes>Tarea
--
estado: String
metodoEnvio: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>276</y><w>192</w><h>60</h></coordinates><panel_attributes>Quiz
--
calificacionMinima: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>264</y><w>156</w><h>72</h></coordinates><panel_attributes>Examen
--
estado: String
numPreguntas: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>408</y><w>144</w><h>60</h></coordinates><panel_attributes>Encuesta
--
numPreguntas: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>816</y><w>444</w><h>228</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inscribirse&gt;&gt;

</panel_attributes><additional_attributes>10;150;350;150;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>1224</y><w>252</w><h>108</h></coordinates><panel_attributes>SeguimientoEstudiantes
--
progreso: float
totalTiempo: int
tasaExito: float
tasaFracaso: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1116</y><w>120</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	learningPath</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>816</y><w>540</w><h>504</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	alumno</panel_attributes><additional_attributes>10;390;390;390;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>756</y><w>228</w><h>576</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=	actividadesCamino</panel_attributes><additional_attributes>150;10;150;70;40;70;40;450;130;450</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>312</y><w>180</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;190;130;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>324</y><w>36</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>0</y><w>192</w><h>168</h></coordinates><panel_attributes>PreguntaSeleccionMultiple
--
enunciado: String
opcion1: String
opcion2: String
opcion3: String
opcion4: String
opcionCorrecta: int
opcionEscogida: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>156</y><w>108</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>324</y><w>156</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>48</y><w>156</w><h>72</h></coordinates><panel_attributes>PreguntaAbierta
--
enunciado: String
respuesta: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>324</y><w>360</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>408</y><w>396</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>108</y><w>108</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>108</y><w>108</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>816</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m1pos=-5,10
m2=	learningPathsPropios
m2pos=-25,10</panel_attributes><additional_attributes>10;120;180;10</additional_attributes></element></diagram>