<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>450</y><w>170</w><h>190</h></coordinates><panel_attributes>Actividad
--
titulo: String
descripcion: String
objetivos: String
nivelDificultad: String
duracionMinutos: int
fechaLimite: Date
resultado: String
obligatoriedad: bool
reseñas: String
rating: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>770</y><w>210</w><h>170</h></coordinates><panel_attributes>LearningPath
--
titulo: String
descripcion: String
objetivos: String
nivelDificultad: String
duracionMinutos: int
rating: float
fechaCreacion: Date
fechaUltimaModificacion: Date
version: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>570</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=actividadesPrevias
m2=0..*
	</panel_attributes><additional_attributes>130;50;70;50;70;10;130;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>790</x><y>480</y><w>200</w><h>70</h></coordinates><panel_attributes>Se debe advertir a un 
estudiante si va a realizar
una actividad para la que no
ha completado sus prerrequisitos.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>470</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=actividadesSeguimiento
m2=0..*
m1pos=-0,-16
		</panel_attributes><additional_attributes>160;20;110;20;110;60;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>620</y><w>100</w><h>50</h></coordinates><panel_attributes>Profesor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>630</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1..*
m2=	actividades</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>550</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m1pos=-5,10
m2=	actvidadesPropias
m2pos=-15,-14</panel_attributes><additional_attributes>10;10;200;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>620</y><w>100</w><h>50</h></coordinates><panel_attributes>Alumno
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>480</y><w>110</w><h>70</h></coordinates><panel_attributes>Usuario
--
login: String
password: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>540</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>540</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>220</y><w>130</w><h>50</h></coordinates><panel_attributes>RevisarRecurso
--
tipoRecurso: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>220</y><w>130</w><h>60</h></coordinates><panel_attributes>Tarea
--
estado: String
metodoEnvio: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>230</y><w>160</w><h>50</h></coordinates><panel_attributes>Quiz
--
calificacionMinima: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>220</y><w>130</w><h>60</h></coordinates><panel_attributes>Examen
--
estado: String
numPreguntas: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>340</y><w>120</w><h>50</h></coordinates><panel_attributes>Encuesta
--
numPreguntas: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>1020</y><w>210</w><h>90</h></coordinates><panel_attributes>SeguimientoEstudiantes
--
progreso: float
totalTiempo: int
tasaExito: float
tasaFracaso: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>930</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	learningPath</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>660</y><w>450</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	alumno</panel_attributes><additional_attributes>10;410;390;410;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>630</y><w>190</w><h>480</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=	actividadesCamino</panel_attributes><additional_attributes>150;10;150;70;40;70;40;450;130;450</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>260</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;190;130;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>270</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>0</y><w>160</w><h>140</h></coordinates><panel_attributes>PreguntaSeleccionMultiple
--
enunciado: String
opcion1: String
opcion2: String
opcion3: String
opcion4: String
opcionCorrecta: int
opcionEscogida: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>130</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>40</y><w>130</w><h>60</h></coordinates><panel_attributes>PreguntaAbierta
--
enunciado: String
respuesta: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>270</y><w>300</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>90</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>90</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>660</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m1pos=-5,10
m2=	learningPathsPropios
m2pos=-25,10</panel_attributes><additional_attributes>10;140;180;10</additional_attributes></element></diagram>