<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>152</x><y>360</y><w>136</w><h>152</h></coordinates><panel_attributes>Actividad
--
titulo: String
descripcion: String
objetivos: String
nivelDificultad: String
duracionMinutos: int
fechaLimite: Date
resultado: String
obligatoriedad: bool
reseñas: String
rating: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>616</y><w>168</w><h>136</h></coordinates><panel_attributes>LearningPath
--
titulo: String
descripcion: String
objetivos: String
nivelDificultad: String
duracionMinutos: int
rating: float
fechaCreacion: Date
fechaUltimaModificacion: Date
version: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>456</y><w>120</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=actividadesPrevias
m2=0..*
	</panel_attributes><additional_attributes>130;50;70;50;70;10;130;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>640</x><y>616</y><w>160</w><h>56</h></coordinates><panel_attributes>Se debe advertir a un 
estudiante si va a realizar
una actividad para la que no
ha completado sus prerrequisitos.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>376</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=actividadesSeguimiento
m2=0..*
m1pos=-0,-16
		</panel_attributes><additional_attributes>160;20;110;20;110;60;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>496</y><w>80</w><h>40</h></coordinates><panel_attributes>Profesor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>504</y><w>72</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1..*
m2=	actividades</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>440</y><w>176</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m1pos=-5,10
m2=	actvidadesPropias
m2pos=-15,-14</panel_attributes><additional_attributes>10;10;200;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>496</y><w>80</w><h>40</h></coordinates><panel_attributes>Alumno
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>384</y><w>88</w><h>56</h></coordinates><panel_attributes>Usuario
--
login: String
password: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>176</y><w>104</w><h>40</h></coordinates><panel_attributes>RevisarRecurso
--
tipoRecurso: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>176</y><w>104</w><h>48</h></coordinates><panel_attributes>Tarea
--
estado: String
metodoEnvio: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>184</y><w>128</w><h>40</h></coordinates><panel_attributes>Quiz
--
calificacionMinima: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>176</y><w>104</w><h>48</h></coordinates><panel_attributes>Examen
--
estado: String
numPreguntas: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>272</y><w>96</w><h>40</h></coordinates><panel_attributes>Encuesta
--
numPreguntas: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>816</y><w>168</w><h>72</h></coordinates><panel_attributes>SeguimientoEstudiantes
--
progreso: float
totalTiempo: int
tasaExito: float
tasaFracaso: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>744</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	learningPath</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>528</y><w>360</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=	alumno</panel_attributes><additional_attributes>10;410;390;410;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>504</y><w>152</w><h>384</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=	actividadesCamino</panel_attributes><additional_attributes>150;10;150;70;40;70;40;450;130;450</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>208</y><w>120</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;190;130;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>216</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>0</y><w>128</w><h>112</h></coordinates><panel_attributes>PreguntaSeleccionMultiple
--
enunciado: String
opcion1: String
opcion2: String
opcion3: String
opcion4: String
opcionCorrecta: int
opcionEscogida: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>104</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>216</y><w>104</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>32</y><w>104</w><h>48</h></coordinates><panel_attributes>PreguntaAbierta
--
enunciado: String
respuesta: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>216</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>272</y><w>264</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>72</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>72</y><w>72</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=7,1
m1=1..*
m2=	preguntas
		</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>528</y><w>160</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m1pos=-5,10
m2=	learningPathsPropios
m2pos=-25,10</panel_attributes><additional_attributes>10;140;180;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>640</x><y>688</y><w>160</w><h>32</h></coordinates><panel_attributes>Un estudiante solo puede 
iniciar una actividad a la vez
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>616</x><y>368</y><w>128</w><h>48</h></coordinates><panel_attributes>Todo usuario debe tener 
un correo electrónico
y una contraseña
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>376</x><y>592</y><w>152</w><h>72</h></coordinates><panel_attributes>Un profesor solo puede 
editar sus propias actividades y
Learning Paths, aunque puede
copiar otros ya existentes y de 
ahí editarlos.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>